<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-us.css">
    <title>LucibStudio.com</title>
</head>
<body>
    <div>
        <header class="header">
            <!-- Top Header -->
            <div class="header-top">
                <div class="top__banner-custom">
                    <div class="top__banner--inner">
                        <a href="#">
                            <span class="new">NEW</span>
                            <span class="main-text"><strong>DIGITAL FOOTPRINT-STARTER: </strong>Get a Free Personalized website for your business</span>
                            <span class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="16" viewBox="0 0 32 16" fill="none">
                                    <path d="M0 8h30M24 2l6 6-6 6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

            <!-- Divider -->
            
            <section>
            <!-- Bottom Header -->
            <div class="header-bottom">
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="services"><a href="services.html">Services</a></li>
                    <li class="about-us"><a href="about-us.html">About Us</a></li>
                    <li class="education"><a href="education.html">Education</a></li>
                    <li class="work-with-us"><a href="work-with-us.html">Work With Us</a></li>
                </ul>
            </div>
        </section>
        <br>

        <br>
        <div class="pagestuff">
            <br>
<h2>our story</h2>
<p>this business started with with the ideas of two people who wanted to bring high quality media and internet services to more people. and here is there story</p>
<br>
<hr>
<br>
        <section class="dk">
            <h3 class="inline-title">Founder:</h3>
            <p class="inline-name">Direndran Kirsten</p>
            <hr>
<P>coming from a sales and marketing background he found that there was a large amount of businesses that had not used utilised the interent era to its fullest and sought to change that . all from a simple thought ,"if they had more presence they could do better". so he sought out to be the person to bring that to them
</P>
        </section>
    
        <br>
        <hr>
        <br>
        <section class="sashin">
            <h3 class="inline-title">Founder:</h3>
            <p class="inline-name">Sashin Pillay</p>
            <hr>
<p>starting his journey in animation and and film production working for an animation studio his passion took him to capetown to partake in the school of animation.Here is found that film production and media is a very high ticket service that cant be utilised by all and he sought to bring this service to more people in an attempt to make the industry greater as a byproduct</p>
</section>
<br>
<hr>
<br>
<h3>LucibStudio</h3>
<p>between the dreams of these two big dreamers the LucibStudio was born. A simple yet greate endeavour as a goal. Bring the utility of the interent and media to more buisinesses and broaden the industry as a whole.</p>
<br>
</div>
<br>
    
<footer>
    <p>&copy; 2024 LucibStudio. All Rights Reserved. <a href="privacy-policy.html">Privacy Policy</a></p>
</footer>
    </body>
    </html>